<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>NettyFinder.Net</PackageId>
	  <Title>NettyFinder DotNet</Title>
	  <Description> hebhbdeekkd</Description>
	  <AssemblyTitle>NettyFinder.Net</AssemblyTitle>
	  <NeutralLanguage>en-GB</NeutralLanguage>
	  <Authors>Sunkanmi Ijatuyi</Authors>
	  <Copyright>Sunkanmi Ijatuyi</Copyright>
	  <AssemblyName>NettyFinder.Net</AssemblyName> 
	  <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>


	<ItemGroup Label=".NET Standard Packages" Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
	</ItemGroup>

</Project>
