<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>NettyFinder.Net</PackageId>
	  <Title>NettyFinder DotNet</Title>
	  <Description> This library checks a Nigerian ☎️ telephone number and detects which network it belongs to.</Description>
	  <AssemblyTitle>NettyFinder.Net</AssemblyTitle>
	  <NeutralLanguage>en-GB</NeutralLanguage>
	  <Authors>Sunkanmi Ijatuyi</Authors>
	  <Copyright>Sunkanmi Ijatuyi</Copyright>
	  <AssemblyName>NettyFinder.Net</AssemblyName> 
	  <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
	  <PackageProjectUrl>https://github.com/eskye/netty-finder-dotnet</PackageProjectUrl> 
    <PackageTags>network;validation;utility;mobile number;</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/eskye/netty-finder-dotnet</RepositoryUrl> 
    <RootNamespace>NettyFinder.Net</RootNamespace> 
    <Version>1.0.3</Version>
    <PackageReleaseNotes> 
    This library checks a Nigerian ☎️ telephone number and detects which network it belongs to.
    </PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/eskye/netty-finder-dotnet/blob/main/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/eskye/netty-finder-dotnet/main/assets/logo.png</PackageIconUrl> 
  </PropertyGroup>


	<ItemGroup Label=".NET Standard Packages" Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
	</ItemGroup>

</Project>
